{
  //  VSCODE COLOR CHANGE ____________________________
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#27374D",
    "titleBar.activeForeground": "#9DB2BF",
    "titleBar.inactiveBackground": "#27374D",
    "titleBar.inactiveForeground": "#9DB2BF",
    "activityBar.activeBackground": "#3a3a3a",
    "activityBar.background": "#27374D",
    "activityBar.activeBorder": "#9DB2BF",
    "activityBar.inactiveForeground": "#4d627e",
    "activityBarBadge.background": "#9DB2BF",
    "activityBarBadge.foreground": "#27374D",
    "activityErrorBadge.background": "#881b1b",
    "activityErrorBadge.foreground": "#DDE6ED",
    "breadcrumb.background": "#282828",
    "breadcrumb.foreground": "#9DB2BF",
    "breadcrumb.activeSelectionForeground": "#DDE6ED",
    "breadcrumb.focusForeground": "#ffffff",
    "panel.background": "#222222",
    "terminal.background": "#222222",
    "statusBar.background": "#27374D",
    "statusBar.foreground": "#9DB2BF",
    "activityBar.foreground": "#DDE6ED",
    "sideBar.background": "#282828",
    "sideBar.foreground": "#DDE6ED",
    "editor.background": "#282828",
    "editor.foreground": "#DDE6ED",
    "editorLineNumber.foreground": "#3a3a3a",
    "editorCursor.foreground": "#ffffff",
    "editorIndentGuide.background1": "#454545",
    "tab.activeBackground": "#3a3a3a",
    "tab.inactiveBackground": "#282828",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveForeground": "#484848"
  },

  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  //  START WITH README.MD FILE ____________________________
  "workbench.startupEditor": "readme",

  //  SAVE IN FOCUS CHANGE ____________________________
  "files.autoSave": "onFocusChange",

  //  EDITOR FORMAT ON SAVE ____________________________
  "editor.formatOnSave": true,

  //  ALIAS ROUTE ____________________________
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  },

  //  ACTIVE LINT AND INTELLISENSE FOR TAILWINDCSS ____________________________
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "javascriptreact": "javascriptreact"
  },
  "tailwindCSS.classAttributes": ["class", "className", "ngClass"],

  //  ACTIVE ESLINT ____________________________
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  //  FONT AND DESIGN ____________________________
  "editor.fontFamily": "Fira Code, JetBrains Mono, Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",

  //  JSON SCHEMAS ____________________________
  "json.schemas": [
    {
      "fileMatch": ["/tsconfig.json"],
      "url": "http://json.schemastore.org/tsconfig"
    },
    {
      "fileMatch": ["/.eslintrc.json"],
      "url": "http://json.schemastore.org/eslintrc"
    }
  ]
}
